# krista-test-task-java

./: .gitignore  README.MD  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  run.bat
docker/docker-entrypoint-initdb.d/: init.sql
src/main/java/com/example/xmlparser/: Main.java
src/main/java/com/example/xmlparser/db/: DatabaseManager.java
src/main/java/com/example/xmlparser/model/: Catalog.java  Plant.java
src/main/java/com/example/xmlparser/parser/: XmlPlantParser.java
src/main/java/com/example/xmlparser/service/: CatalogRepository.java  PlantRepository.java
src/main/java/com/example/xmlparser/validator/: CatalogValidator.java  PlantValidator.java
src/main/resources/: logback.xml
src/test/java/com/example/xmlparser/validator/: CatalogValidatorTest.java  PlantValidatorTest.java
